# databaseclean

PHP Script to remove rows from a MySQL table older than cerain date. It requires the table to have a column with the timestamp.

/usr/bin/php databaseclean.php USER PASS DB TABLE TS_COLUMN DAYS ROWS_PER_BATCH


